# FullstackOverview

./: .gitignore  FullstackOverview.sln  README.md
FullstackOverview.Auth/: AuthenticationExtensions.cs  FullstackOverview.Auth.csproj
FullstackOverview.Core/Extensions/: CoreExtensions.cs
FullstackOverview.Core/Infrastructure/: UploadConfig.cs
FullstackOverview.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
FullstackOverview.Data/: AppDbContext.cs  FullstackOverview.Data.csproj
FullstackOverview.Data/Entities/: Channel.cs  ChannelMessage.cs  ChannelUser.cs  Upload.cs  User.cs
FullstackOverview.Data/Extensions/: ChannelExtensions.cs  UploadExtensions.cs  UserExtensions.cs
FullstackOverview.Data/Migrations/: 20190218200908_initial.Designer.cs  20190218200908_initial.cs  AppDbContextModelSnapshot.cs
FullstackOverview.Web/: .gitignore  FullstackOverview.Web.csproj  Program.cs  Startup.cs  appsettings.json
FullstackOverview.Web/ClientApp/: README.md  angular.json  package.json  tslint.json  update-deps.cmd
FullstackOverview.Web/ClientApp/src/app/: app.component.html  app.component.ts  material.module.ts
FullstackOverview.Web/ClientApp/src/app/components/: index.ts
FullstackOverview.Web/ClientApp/src/theme/: material-styles.scss
FullstackOverview.Web/Controllers/: AuthController.cs  ChannelController.cs  IdentityController.cs  UploadController.cs
FullstackOverview.Web/Hubs/: ChannelHub.cs
FullstackOverview.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FullstackOverview.Web/Properties/: launchSettings.json
(+51 files in other folders)
